<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>写新日志_博客大巴</title>
    <link rel="stylesheet" href="css/publish.css"/>
</head>
<body>
<!--header-->
    <div class="header">
        <div class="user-info">
            <div class="user-avatar">
                <span class="pie">
                    <a href="">
                        <img src="image/avatar.jpg" alt="" class="pie"/>
                    </a>
                </span>
            </div>
            <h2 class="user-name">
                haomohuan &nbsp;
                <a href="">退出</a>
            </h2>
            <p id="prompt-msg">
                <span class="greeting" title="2017年4月12日 星期三">
                    <strong>午时</strong>
                    善行无迹，恒德足
                </span>
            </p>
        </div>
        <div class="utilities">
            <ul>
                <li class="dashboard">
                    <a href="">
                        <span class="pie icon">

                        </span>
                        管理中心
                    </a>
                </li>
                <li class="new-entry">
                    <a href="">
                        <span class="pie icon"></span>
                        新日志
                    </a>
                </li>
                <li class="blog-list">
                    <a href="">
                        <span class="pie icon"></span>
                        博客
                    </a>
                </li>
                <li class="album-list">
                    <a href="">
                        <span class="pie icon"></span>
                        相册
                    </a>
                </li>
                <li class="friend-list">
                    <a href="">
                        <span class="pie icon"></span>
                        好友
                    </a>
                </li>
                <li class="events">
                    <a href="">
                        <span class="pie icon"></span>
                        活动
                    </a>
                </li>
                <li class="vip">
                    <a href="">
                        <span class="pie icon"></span>
                        VIP
                    </a>
                </li>
                <li class="home">
                    <a href="">
                        <span class="pie icon"></span>
                        首页
                    </a>
                </li>
            </ul>
        </div>
    </div>
<!--nav-->
    <div class="nav">
        <div class="container">
            <ul>
                <li class="xinrizhi"><a href="" class="pie">写新日志</a></li>
                <li class="rizhi"><a href="" class="pie">日志</a></li>
                <li class="moban"><a href="" class="pie">模板</a></li>
                <li class="pinglun"><a href="" class="pie">评论</a></li>
                <li class="yinyong"><a href="" class="pie">引用</a></li>
                <li class="fenlei"><a href="" class="pie">分类</a></li>
                <li class="biaoqian"><a href="" class="pie">标签</a></li>
                <li class="lianjie"><a href="" class="pie">友情链接</a></li>
                <li class="shezhi"><a href="" class="pie">博客设置</a></li>
                <li class="tongji"><a href="" class="pie">访问统计</a></li>
                <li class="quanbu"><a href="" class="pie">全部博客</a></li>
            </ul>
        </div>
    </div>
<!--content-->
    <div class="content">
        <div class="current-blog">
            <div class="curr-blog" style="float: left">当前博客： 哈哈</div>
            <a href="" style="float: left">&nbsp;&nbsp;&nbsp;&nbsp;[切换博客]</a>

            <form action="">
                <br/><strong>标题：</strong><input id="title" type="text"/><br/>
                <strong>内容：</strong><br/><textarea name="" cols="30" rows="10" id="con"></textarea><br/>
                <strong>分类：</strong>
                <select name="" id="classify">
                    <option value="">选择分类...</option>
                </select>
                <a href="" >&nbsp;&nbsp;创建分类</a>
                <input type="button" value="发布日志" id="pub"/>
            </form>
        </div>
    </div>
<!--footer-->
    <div class="footer">
        <img src="image/footer.png" alt=""/>
    </div>
</body>
</html>